{
  "name" : "trew",
  "version-string" : "1.0.0",
  "builtin-baseline" : "401edd4e93917851f003f88c0fed03d20eba47bc",
  "dependencies" : [ {
    "name" : "argparse",
    "version>=" : "2.9"
  }, {
    "name" : "tbb",
    "version>=" : "2021.10.0#2"
  }, {
    "name" : "vcpkg-cmake-config",
    "version>=" : "2022-02-06#1"
  }, {
    "name" : "vcpkg-cmake",
    "version>=" : "2023-05-04"
  }, {
    "name" : "zlib",
    "version>=" : "1.3"
  }, {
    "name" : "abseil",
    "version>=" : "20240116.1"
  }, {
    "name" : "unordered-dense",
    "version>=" : "4.5.0"
  }, {
    "name" : "boost-test",
    "version>=" : "1.86.0"
  } ]
}